BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Tools for configuring Amnezia-WG
EAPI=8
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools
INHERIT=bash-completion-r1 systemd toolchain-funcs
KEYWORDS=amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/v1.0.20241018.tar.gz -> amneziawg-tools-1.0.20241018.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2a954ae6e4996705c030adac3edbe427
